<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StageSelect/Stage assets/TalkingScript.cs">
    <Files>
      <File FileName="Assets/StageSelect/Stage assets/OnClickOfPlanet.cs" Line="107" Column="42" />
      <File FileName="Assets/StageSelect/Stage assets/TalkingScript.cs" Line="91" Column="21" />
      <File FileName="Assets/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>