<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main Menu Assets\CharacterSelectMenu.cs">
    <Files>
      <File FileName="Assets\Main Menu Assets\CharacterSelectMenu.cs" Line="172" Column="116" />
      <File FileName="Assets\Skills\SkillFactory.cs" Line="323" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>