<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main Menu Assets/CharacterSelectMenu.cs">
    <Files>
      <File FileName="Assets/Main Menu Assets/CharacterSelectMenu.cs" Line="156" Column="41" />
      <File FileName="Assets/Skills/SkillFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Talent.cs" Line="66" Column="5" />
      <File FileName="Assets/Main Menu Assets/MainMenuScript.cs" Line="89" Column="2" />
      <File FileName="Assets/GlobalManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>