<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StageSelect/Stage assets/OnClickOfPlanet.cs">
    <Files>
      <File FileName="Assets/StageSelect/Stage assets/OnClickOfPlanet.cs" Line="169" Column="4" />
      <File FileName="Assets/StageSelect/Stage assets/TalkingScript.cs" Line="118" Column="31" />
      <File FileName="Assets/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>