<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main Menu Assets/CharacterSelectMenu.cs">
    <Files>
      <File FileName="Assets/Main Menu Assets/MainMenuScript.cs" Line="89" Column="2" />
      <File FileName="Assets/GlobalManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Main Menu Assets/CharacterSelectMenu.cs" Line="15" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>