<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\SkillFactory.cs">
    <Files>
      <File FileName="Assets\Skills\SkillFactory.cs" Line="20" Column="88" />
      <File FileName="Assets\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\ActionBar\Demo\Scripts\TurnOrderUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\EventSystemChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Menu Assets\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Tasks\BunchOfTasks.cs" Line="1" Column="1" />
      <File FileName="Assets\Tasks\Task_MoveToTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Tasks\Task.cs" Line="1" Column="1" />
      <File FileName="Assets\ActionBar\Scripts\ActionBarButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Tasks\Task_ShowAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Tasks\Task_UnitDeath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>