<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TempActionBarUI.cs">
    <Files>
      <File FileName="Assets\TempActionBarUI.cs" Line="59" Column="50" />
      <File FileName="Assets\Skills\SkillFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Effects\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Effects\Aura.cs" Line="1" Column="1" />
      <File FileName="Assets\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Effects\EffectFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>