<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StageSelect/Stage assets/TalkingScript.cs">
    <Files>
      <File FileName="Assets/ChangeImage.cs" Line="4" Column="33" />
      <File FileName="Assets/StageSelect/Stage assets/TalkingScript.cs" Line="54" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>