<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StageSelect/Stage assets/TalkingScript.cs">
    <Files>
      <File FileName="Assets/Main Menu Assets/RotateSkybox.cs" Line="8" Column="19" />
      <File FileName="Assets/Main Menu Assets/RotateSkyboxMoreDirections.cs" Line="1" Column="1" />
      <File FileName="Assets/StageSelect/Stage assets/TalkingScript.cs" Line="103" Column="26" />
      <File FileName="Assets/Main Menu Assets/MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/TransClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Skills/SkillFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/InitalStart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>