<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StageSelect\Stage assets\LevelMenuScript.cs">
    <Files>
      <File FileName="Assets\StageSelect\Stage assets\LevelBtns.cs" Line="7" Column="1" />
      <File FileName="Assets\Main Menu Assets\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\StageSelect\Stage assets\LevelMenuScript.cs" Line="70" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>