<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StageSelect/Stage assets/OnClickOfPlanet.cs">
    <Files>
      <File FileName="TileBasedGame.sln" Line="52" Column="10" />
      <File FileName="Assets/GlobalManager.cs" Line="40" Column="58" />
      <File FileName="Assets/StageSelect/Stage assets/TalkingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/StageSelect/Stage assets/OnClickOfPlanet.cs" Line="236" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>